POSTGRES_USER = optioncalccreator123
POSTGRES_PASSWORD = creatingbreakevenprices321
POSTGRES_DB = option_calc_breakeven_db

GOOGLE_CLIENT_ID = 972290795804-67ccdhjso4ikob71va6phurb92p7mrap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

